# The fully qualified domain name to access Spot in
SPOT_IN_FULLY_QUALIFIED_DOMAIN_NAME=spotin.ch

# The image version to use for Spot in
SPOT_IN_IMAGE_VERSION=latest

# The image version to use for Postgres
POSTGRES_IMAGE_VERSION=15-bookworm
