# The Spot in Administrator email
SPOT_IN_ADMIN_EMAIL=admin@localhost

# The Spot in Administrator password
SPOT_IN_ADMIN_PASSWORD=changeme

# The secret used to encrypt the Session
SPOT_IN_SESSION_SECRET=changeme

# The JWT secret
SPOT_IN_JWT_SECRET=changeme

# The expiration time of the JWTs
SPOT_IN_JWT_EXPIRATION_TIME=1d

# The database name
SPOT_IN_DATABASE_NAME=spotin

# The user to access the database
SPOT_IN_DATABASE_USER=spotin

# The password to access the database
SPOT_IN_DATABASE_PASSWORD=changeme

# The host on which the database is listening
SPOT_IN_DATABASE_HOST=localhost

# The port to access the database
SPOT_IN_DATABASE_PORT=5432

# The database URL
SPOT_IN_DATABASE_URL=postgresql://${SPOT_IN_DATABASE_USER}:${SPOT_IN_DATABASE_PASSWORD}@${SPOT_IN_DATABASE_HOST}:${SPOT_IN_DATABASE_PORT}/${SPOT_IN_DATABASE_NAME}
