# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=info@spotin.ch

# The provider of the DNS challenge (see https://doc.traefik.io/traefik/https/acme/#providers)
# The configuration of the provider is in the dns-challenge.env file
TRAEFIK_ACME_DNS_PROVIDER=infomaniak

# The root domain name
TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME=spotin.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.${TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME}

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=false

# The version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
